('8_10_1 R18', 6, 'NaN_w5'), 
('8_10_1 R18', 123, 's1_NaN'), 
('8_10_2 R19', 5, 'NaN_NaN'), 
('8_11_1 R20', 403, 'n2_NaN'), 
('8_10_2 R19', 237, 'w3_NaN'), 
('8_10_2 R19', 238, 's1_NaN'), 
('8_10_2 R19', 239, 's2_NaN'), 
('8_10_1 R18', 225, 'w3_NaN'), 
('8_10_2 R19', 6, 'NaN_w6'), 
('8_10_1 R18', 1, 'NaN_e4'), 
('7_28_1 R21', 1, 'NaN_n4'), 
('8_11_1 R20', 505, 'w3_NaN'), 
('8_11_1 R20', 4, 'NaN_w5'), 
('7_28_1 R21', 6, 'NaN_s3'), 
('8_10_2 R19', 231, 'e2_NaN'), 
('8_10_1 R18', 9, 'NaN_n3'), 
('8_10_1 R18', 53, 'NaN_NaN'), 
('8_11_1 R20', 511, 'w1_NaN'), 
('8_10_1 R18', 227, 's2_NaN'), 
('8_10_1 R18', 93, 'NaN_w5'), 
('8_10_2 R19', 234, 's2_NaN'), 
('8_11_1 R20', 40, 'NaN_e5'), 
('8_10_2 R19', 233, 'e2_NaN'), 
('8_10_1 R18', 230, 'NaN_NaN'), 
('8_11_1 R20', 504, 'e2_NaN'), 
('8_11_1 R20', 325, 'NaN_s4'), 
('8_11_1 R20', 3, 'NaN_w6'), 
('8_10_1 R18', 3, 'NaN_NaN'), 
('8_10_2 R19', 10, 'NaN_NaN'), 
('8_10_2 R19', 22, 's2_NaN'), 
('8_10_1 R18', 4, 'NaN_w6'), 
('8_11_1 R20', 238, 'NaN_s3'), 
('8_11_1 R20', 508, 'n4_NaN'), 
('8_10_2 R19', 9, 'NaN_w5'), 
('7_28_1 R21', 4, 'NaN_NaN'), 
('8_11_1 R20', 513, 's2_NaN'), 
('8_10_2 R19', 60, 'NaN_s4'), 
('8_10_1 R18', 138, 's2_NaN'), 
('8_10_2 R19', 7, 'NaN_s4'), 
('8_10_1 R18', 153, 'w3_NaN')